#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucas.granela/Documents/ED3/Trabalho 1/arqIndicePessoa.h

/home/lucas.granela/Documents/ED3/Trabalho 1/funcoes-fornecidas/fornecido.h

/home/lucas.granela/Documents/ED3/Trabalho 1/funcoesUtilizadas.c
funcoesUtilizadas.h
/home/lucas.granela/Documents/ED3/Trabalho 1/funcoesUtilizadas.h

/home/lucas.granela/Documents/ED3/Trabalho 1/funcoesUtilizadas.h
stdio.h
-
stdlib.h
-

/home/lucas.granela/Documents/ED3/Trabalho 1/main.c
stdio.h
-
stdlib.h
-
string.h
-
arqIndicePessoa.h
/home/lucas.granela/Documents/ED3/Trabalho 1/arqIndicePessoa.h
funcoes-fornecidas/fornecido.h
/home/lucas.granela/Documents/ED3/Trabalho 1/funcoes-fornecidas/fornecido.h
funcoesUtilizadas.h
/home/lucas.granela/Documents/ED3/Trabalho 1/funcoesUtilizadas.h

