# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/trabalho1.dir/arquivos.c.o
 /home/lucas.granela/Documents/ED3/Trabalho 1/arquivos.c
 /home/lucas.granela/Documents/ED3/Trabalho 1/arquivos.h
CMakeFiles/trabalho1.dir/funcoes-fornecidas/fornecido.c.o
 /home/lucas.granela/Documents/ED3/Trabalho 1/funcoes-fornecidas/fornecido.c
CMakeFiles/trabalho1.dir/main.c.o
 /home/lucas.granela/Documents/ED3/Trabalho 1/arquivos.h
 /home/lucas.granela/Documents/ED3/Trabalho 1/funcoes-fornecidas/fornecido.h
 /home/lucas.granela/Documents/ED3/Trabalho 1/main.c
